[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[113] biber-MSWIN32:340> INFO - === 
[152] Biber.pm:415> INFO - Reading 'report.bcf'
[290] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[307] Biber.pm:4340> INFO - Processing section 0
[319] Biber.pm:4531> INFO - Looking for bibtex format file 'references/bibtest.bib' for section 0
[372] bibtex.pm:1689> INFO - LaTeX decoding ...
[383] bibtex.pm:1494> INFO - Found BibTeX data source 'references/bibtest.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[429] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[430] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[431] bbl.pm:757> INFO - Output to report.bbl
