% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{王宣承-1}{article}{}
      \name{author}{1}{}{%
        {{hash=79196a959dc5f9e5b0eaa456166ad0eb}{%
           family={王宣承},
           familyi={王\bibinitperiod}}}%
      }
      \strng{namehash}{79196a959dc5f9e5b0eaa456166ad0eb}
      \strng{fullhash}{79196a959dc5f9e5b0eaa456166ad0eb}
      \strng{bibnamehash}{79196a959dc5f9e5b0eaa456166ad0eb}
      \strng{authorbibnamehash}{79196a959dc5f9e5b0eaa456166ad0eb}
      \strng{authornamehash}{79196a959dc5f9e5b0eaa456166ad0eb}
      \strng{authorfullhash}{79196a959dc5f9e5b0eaa456166ad0eb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{本文立足于我国金融市场的现状提出了基于LASSO方法和神经网络模型的量化交易智能系统。该系统首先使用LASSO方法从众多技术指标中选出极少数最有效的指标作为输入变量,然后通过神经网络方法来搜索最优的交易规则,并以沪深300股指期货为例进行回测检验。结果显示:第一,与AIC和BIC回归模型相比,LASSO选出的变量少、预测高、且稳健性强;第二,经过神经网络的优化,交易系统的收益率和风险控制能力都得到了显著提高;第三,即使在考虑交易成本的前提下,该系统也可以获取超额收益。}
      \field{journaltitle}{投资研究}
      \field{note}{页数: 17}
      \field{number}{09}
      \field{title}{基于LASSO和神经网络的量化交易智能系统构建——以沪深300股指期货为例}
      \field{usera}{J}
      \field{userd}{基}
      \field{usere}{王宣承}
      \field{userf}{王宣承}
      \field{volume}{33}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{23\bibrangedash 39}
      \range{pages}{17}
      \keyw{LASSO;变量选择;神经网络;量化交易,页数: 17}
    \endentry
  \enddatalist
\endrefsection
\endinput

